{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDBConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAPIDemo;",
    "PostgresConnection": "Host=localhost;Port=5432;Database=WebAPIDemoDb;Username=postgres;Password=JeWachtwoordHier"
  }
}